DocNanzDCMS/AppointmentsViewer.xaml

<UserControl x:Class="DocNanzDCMS.AppointmentsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocNanzDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource Blue}" Orientation="Horizontal">
            <Label Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" FontSize="18" Content="Appointments"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource Blue}"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="{StaticResource Blue}"/>
        <DataGrid Margin="0,10,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" FrozenColumnCount="3" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Items, Mode=OneWay}" Template="{DynamicResource DataGridControlTemplate1}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="No."/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Patient Name"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Treatment Reuqested"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Time"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Appointment Date"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20">
            <Button Content="Add Patient" Style="{StaticResource Button}" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
            <Button Content="Update Appointment" Style="{StaticResource Button}" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
            <Button Content="Filter" Style="{StaticResource Button}" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
            <Button Content="Delete Item" Style="{StaticResource Button}" BorderBrush="{StaticResource LightRed}" Background="{StaticResource LightRed}"/>
        </StackPanel>
    </Grid>
</UserControl>
