DocNanzDCMS/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocNanzDCMS">
    <ImageSource x:Key="Up">/Images/SlideUp_24px.png</ImageSource>
    <ImageSource x:Key="Down">/Images/DownButton_24px.png</ImageSource>
    <ImageSource x:Key="Tooth">/Images/Tooth_48px.png</ImageSource>
    <ImageSource x:Key="Queue">/Images/Queue_48px.png</ImageSource>
    <ImageSource x:Key="OverviewDashboard">/Images/WindowsPhoneStore_48px.png</ImageSource>
    <ImageSource x:Key="Notification">/Images/Notification_48px.png</ImageSource>
    <ImageSource x:Key="Patient">/Images/Therapy_48px.png</ImageSource>
    <ImageSource x:Key="List">/Images/List_48px.png</ImageSource>
    <ImageSource x:Key="Register">/Images/AddUserMale_48px.png</ImageSource>
    <ImageSource x:Key="Family">/Images/ParentGuardian_48px.png</ImageSource>
    <ImageSource x:Key="Medical">/Images/HealthBook_48px.png</ImageSource>
    <ImageSource x:Key="Chart">/Images/FalseTeeth_48px.png</ImageSource>
    <ImageSource x:Key="Files">/Images/Folder_48px.png</ImageSource>
    <ImageSource x:Key="Bill">/Images/PaperMoney_48px.png</ImageSource>
    <ImageSource x:Key="Profit">/Images/Profit_48px.png</ImageSource>
    <ImageSource x:Key="Unpaid">/Images/BankCardMissing_48px.png</ImageSource>
    <ImageSource x:Key="Providers">/Images/CreditCard_48px.png</ImageSource>
    <ImageSource x:Key="Inventory">/Images/OpenBox_48px.png</ImageSource>
    <ImageSource x:Key="Reports">/Images/ComboChart_48px.png</ImageSource>
    <ImageSource x:Key="Accounts">/Images/MaleUser_48px.png</ImageSource>
    <ImageSource x:Key="Maintenance">/Images/Maintenance_48px.png</ImageSource>
    <ImageSource x:Key="Help">/Images/Help_48px.png</ImageSource>
    <ImageSource x:Key="Item">/Images/Product_48px.png</ImageSource>
    <ImageSource x:Key="Add">/Images/Plus_48px.png</ImageSource>
    <ImageSource x:Key="Update">/Images/DownloadingUpdates_48px.png</ImageSource>
    <ImageSource x:Key="Critical">/Images/Error_48px.png</ImageSource>
    <ImageSource x:Key="Overview">/Images/PageOverview3_48px.png</ImageSource>
    <ImageSource x:Key="PatientsRecord">/Images/SavingBook_48px.png</ImageSource>
    <ImageSource x:Key="FinancialReport">/Images/Coins_48px.png</ImageSource>
    <ImageSource x:Key="Appointment">/Images/Today_48px.png</ImageSource>
    <ImageSource x:Key="Users">/Images/User_48px.png</ImageSource>
    <ImageSource x:Key="AddUser">/Images/AddNewUserMale_48px.png</ImageSource>
    <ImageSource x:Key="Logs">/Images/ActivityFeed_48px.png</ImageSource>
</ResourceDictionary>