DocNanzDCMS/ItemsViewer.xaml

<UserControl x:Class="DocNanzDCMS.ItemsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocNanzDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1024">
    <UserControl.DataContext>
        <local:ItemsViewerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource Blue}" Orientation="Horizontal">
            <Label Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" FontSize="18" Content="Doc Nanz Items"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource Blue}"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="{StaticResource Blue}"/>
        <DataGrid Margin="0,10,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" FrozenColumnCount="3" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Items, Mode=OneWay}" Template="{DynamicResource DataGridControlTemplate1}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="No." Binding="{Binding ItemNo}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Code" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Name" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Type" Binding="{Binding ItemType}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Purchase Date" Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Cost" Binding="{Binding ItemCost}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Expiration Date" Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Description" Binding="{Binding ItemDescription}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Date Added" Binding="{Binding DateAdded}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Date Modified" Binding="{Binding DateModified}"/>
                <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Header="Modified By" Binding="{Binding ModifiedBy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20">
            <Button Content="Add New Item" Style="{StaticResource Button}" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
            <Button Content="Update Item" Style="{StaticResource Button}" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
            <Button Content="Filter" Style="{StaticResource Button}" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
            <Button Content="Delete Item" Style="{StaticResource Button}" BorderBrush="{StaticResource LightRed}" Background="{StaticResource LightRed}"/>
        </StackPanel>
    </Grid>
</UserControl>
