DocNanzDCMS/MainWindow.xaml

<Window x:Class="DocNanzDCMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocNanzDCMS"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource LightRed}" RenderOptions.EdgeMode="Aliased">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="{StaticResource Red}" Width="225">
                
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0">
                    <StackPanel>
                        <Grid Background="{Binding ElementName=dashboard_menu, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="MainMenu" IsChecked="True" Grid.Column="0" x:Name="dashboard_menu" local:AttachedProperties.Icon="{StaticResource Tooth}" Content="Dashboard" Style="{StaticResource MenuButton}"/>
                            <ToggleButton Grid.Column="1" x:Name="dashboard" IsChecked="{Binding ElementName=dashboard_menu, Path=IsChecked}" Style="{StaticResource toggle}"/>
                        </Grid>
                        <StackPanel Visibility="{Binding ElementName=dashboard, Path=(local:AttachedProperties.MenuState)}" Background="{StaticResource LightLightRed}">
                            <RadioButton Content="Overview" local:AttachedProperties.Icon="{StaticResource OverviewDashboard}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Patient Queue" local:AttachedProperties.Icon="{StaticResource Queue}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Make Appointment" local:AttachedProperties.Icon="{StaticResource Appointment}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Notifications" local:AttachedProperties.Icon="{StaticResource Notification}" Style="{StaticResource SubMenuButton}"/>
                        </StackPanel>
                        <Grid Background="{Binding ElementName=patient_menu, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="MainMenu" Content="Patients" x:Name="patient_menu" local:AttachedProperties.Icon="{StaticResource Patient}" Style="{StaticResource MenuButton}"/>
                            <ToggleButton Grid.Column="1" x:Name="patient" IsChecked="{Binding ElementName=patient_menu, Path=IsChecked}" Style="{StaticResource toggle}"/>
                        </Grid>
                        <StackPanel Visibility="{Binding ElementName=patient, Path=(local:AttachedProperties.MenuState)}" Background="{StaticResource LightLightRed}">
                            <RadioButton Content="Patients List" local:AttachedProperties.Icon="{StaticResource List}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Register New Patient" local:AttachedProperties.Icon="{StaticResource Register}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Families" local:AttachedProperties.Icon="{StaticResource Family}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Medical Records" local:AttachedProperties.Icon="{StaticResource Medical}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Dental Charts" local:AttachedProperties.Icon="{StaticResource Chart}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Files" local:AttachedProperties.Icon="{StaticResource Files}" Style="{StaticResource SubMenuButton}"/>
                        </StackPanel>
                        <Grid Background="{Binding ElementName=finance_menu, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="MainMenu" x:Name="finance_menu" local:AttachedProperties.Icon="{StaticResource Bill}" Content="Finance" Style="{StaticResource MenuButton}"/>
                            <ToggleButton Grid.Column="1" x:Name="finance" IsChecked="{Binding ElementName=finance_menu, Path=IsChecked}" Style="{StaticResource toggle}"/>
                        </Grid>
                        <StackPanel Visibility="{Binding ElementName=finance, Path=(local:AttachedProperties.MenuState)}" Background="{StaticResource LightLightRed}">
                            <RadioButton Content="Summary" local:AttachedProperties.Icon="{StaticResource Profit}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Unpaid Transactions" local:AttachedProperties.Icon="{StaticResource Unpaid}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Providers" local:AttachedProperties.Icon="{StaticResource Providers}" Style="{StaticResource SubMenuButton}"/>
                        </StackPanel>
                        <Grid Background="{Binding ElementName=inventory_menu, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="MainMenu" x:Name="inventory_menu" Content="Inventory" local:AttachedProperties.Icon="{StaticResource Inventory}" Style="{StaticResource MenuButton}"/>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding ElementName=inventory_menu, Path=IsChecked}" x:Name="inventory" Style="{StaticResource toggle}"/>
                        </Grid>
                        <StackPanel Visibility="{Binding ElementName=inventory, Path=(local:AttachedProperties.MenuState)}" Background="{StaticResource LightLightRed}">
                            <RadioButton Content="Items" local:AttachedProperties.Icon="{StaticResource Item}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Add New Item" local:AttachedProperties.Icon="{StaticResource Add}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Update Stocks" local:AttachedProperties.Icon="{StaticResource Update}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Critical Items" local:AttachedProperties.Icon="{StaticResource Critical}" Style="{StaticResource SubMenuButton}"/>
                        </StackPanel>
                        <Grid Background="{Binding ElementName=reports_menu, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="MainMenu" Content="Reports" x:Name="reports_menu" local:AttachedProperties.Icon="{StaticResource Reports}" Style="{StaticResource MenuButton}"/>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding ElementName=reports_menu, Path=IsChecked}" x:Name="reports" Style="{StaticResource toggle}"/>
                        </Grid>
                        <StackPanel Visibility="{Binding ElementName=reports, Path=(local:AttachedProperties.MenuState)}" Background="{StaticResource LightLightRed}">
                            <RadioButton Content="Overview" local:AttachedProperties.Icon="{StaticResource Overview}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Patients Record" local:AttachedProperties.Icon="{StaticResource PatientsRecord}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Financial Report" local:AttachedProperties.Icon="{StaticResource FinancialReport}" Style="{StaticResource SubMenuButton}"/>
                        </StackPanel>
                        <Grid Background="{Binding ElementName=accounts_menu, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="MainMenu" Content="User Accounts" x:Name="accounts_menu" local:AttachedProperties.Icon="{StaticResource Accounts}" Style="{StaticResource MenuButton}"/>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding ElementName=accounts_menu, Path=IsChecked}" x:Name="accounts" Style="{StaticResource toggle}"/>
                        </Grid>
                        <StackPanel Visibility="{Binding ElementName=accounts, Path=(local:AttachedProperties.MenuState)}" Background="{StaticResource LightLightRed}">
                            <RadioButton Content="Users" local:AttachedProperties.Icon="{StaticResource Users}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Create New Account" local:AttachedProperties.Icon="{StaticResource AddUser}" Style="{StaticResource SubMenuButton}"/>
                            <RadioButton Content="Activity Logs" local:AttachedProperties.Icon="{StaticResource Logs}" Style="{StaticResource SubMenuButton}"/>
                        </StackPanel>
                        <RadioButton GroupName="MainMenu" Content="Maintenance" local:AttachedProperties.Icon="{StaticResource Maintenance}" Style="{StaticResource MenuButton}"/>
                        <RadioButton GroupName="MainMenu" Content="Help" local:AttachedProperties.Icon="{StaticResource Help}" Style="{StaticResource MenuButton}"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Background="{StaticResource Red}">

                </StackPanel>
            </Grid>
        </Grid>
        <local:NewAppointment Grid.Column="1"/>
    </Grid>
</Window>
