DocNanzDCMS/NewItem.xaml

<UserControl x:Class="DocNanzDCMS.NewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocNanzDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1024">
    <UserControl.DataContext>
        <local:NewItemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource Blue}" Orientation="Horizontal">
            <Label Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" FontSize="18" Content="New Item"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource Blue}"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="{StaticResource Blue}"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Width="200" Grid.Column="0" Grid.Row="0" Text="{Binding ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Label="Item Code:" Style="{StaticResource TextBox}"/>
                <TextBox Width="400" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding ItemNameError}" local:AttachedProperties.Label="Item Name:" Style="{StaticResource TextBox}"/>
                <TextBox Width="200"  Grid.Column="0" Grid.Row="1" Text="{Binding Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding SupplierError}" local:AttachedProperties.Label="Item Supplier:" Style="{StaticResource TextBox}"/>
                <DatePicker Width="200" Grid.Column="1" Grid.Row="1" Text="{Binding PurchaseDate}" Style="{StaticResource DatePicker}" local:AttachedProperties.Label="Date Purchased: "/>
                <DatePicker Width="200" Grid.Column="2" Grid.Row="1" Text="{Binding ExpirationDate}" Style="{StaticResource DatePicker}" local:AttachedProperties.Label="Date of Expiration: "/>
                <TextBox Width="200" Grid.Column="0" Grid.Row="2" Text="{Binding ItemCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding ItemCostError}" local:AttachedProperties.Label="Item Price:" Style="{StaticResource TextBox}"/>
                <TextBox Width="200" Grid.Column="1" Grid.Row="2" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding QuantityError}" local:AttachedProperties.Label="Quantity:" Style="{StaticResource TextBox}"/>
                <ComboBox Width="200" Style="{StaticResource ComboBox}" IsEditable="True" ItemsSource="{Binding Categories}" SelectedIndex="0" Text="{Binding ItemType, Mode=TwoWay}" local:AttachedProperties.Label="Item Type:" local:AttachedProperties.Error="" Grid.Column="2" Grid.Row="2"/>
                <TextBox Width="600" Text="{Binding ItemDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding ItemDescriptionError}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" local:AttachedProperties.Label="Item Description:" Style="{StaticResource TextBox}"/>
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20">
            <Button Content="Proceed" Style="{StaticResource Button}" Click="Button_Click" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
            <Button Content="Cancel" Style="{StaticResource Button}" BorderBrush="{StaticResource LightRed}" Background="{StaticResource LightRed}"/>
        </StackPanel>
    </Grid>
</UserControl>
