DocNanzDCMS/NewTreatment.xaml

<UserControl x:Class="DocNanzDCMS.NewTreatment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocNanzDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1024">
    <UserControl.DataContext>
        <local:NewTreatmentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource Blue}" Orientation="Horizontal">
            <Label Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" FontSize="18" Content="New Treatment"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource Blue}"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="{StaticResource Blue}"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Width="400" Style="{StaticResource ComboBox}" IsEditable="True" ItemsSource="{Binding TreatmentTypes}" SelectedIndex="0" Text="{Binding TreatmentName, Mode=TwoWay}" local:AttachedProperties.Label="Treatment Name:" local:AttachedProperties.Error="{Binding TreatmentNameError}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <ComboBox Width="200" Style="{StaticResource ComboBox}" IsEditable="True" ItemsSource="{Binding TreatmentTypes}" SelectedIndex="0" Text="{Binding TreatmentType, Mode=TwoWay}" local:AttachedProperties.Label="Treatment Type:" local:AttachedProperties.Error="{Binding TreatmentTypeError}" Grid.Column="2" Grid.Row="0"/>
                <TextBox Width="200"  Grid.Column="0" Grid.Row="1" Text="{Binding TreatmentDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding TreatmentDurationError}" local:AttachedProperties.Label="Duration (in mins.):" Style="{StaticResource TextBox}"/>
                <TextBox Width="200" Grid.Column="0" Grid.Row="2" Text="{Binding TreatmentCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding TreatmentCostError}" local:AttachedProperties.Label="Cost:" Style="{StaticResource TextBox}"/>
                <TextBox Width="600" Text="{Binding TreatmentDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding TreatmentDescriptionError}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" local:AttachedProperties.Label="Treatment Description:" Style="{StaticResource TextBox}"/>
                <ListBox ItemsSource="{Binding ItemsUsed}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <ComboBox Width="200" Style="{StaticResource ComboBox}" ItemsSource="{Binding Items}" SelectedIndex="0" DisplayMemberPath="{Binding ItemCode}" local:AttachedProperties.Label="Available Items:" local:AttachedProperties.Error="{Binding TreatmentNameError}" Grid.Column="1" Grid.Row="2"/>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <Button Content="Add" Style="{StaticResource Button}" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
                    <Button Content="Remove" Style="{StaticResource Button}" BorderBrush="{StaticResource Red}" Background="{StaticResource Blue}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20">
            <Button Content="Proceed" Style="{StaticResource Button}" Click="Button_Click" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
            <Button Content="Cancel" Style="{StaticResource Button}" BorderBrush="{StaticResource LightRed}" Background="{StaticResource LightRed}"/>
        </StackPanel>
    </Grid>
</UserControl>
