DocNanzDCMS/NewUserAccount.xaml

<UserControl x:Class="DocNanzDCMS.NewUserAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocNanzDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1024">
    <UserControl.DataContext>
        <local:NewUserAccountViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource Blue}" Orientation="Horizontal">
            <Label Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" FontSize="18" Content="New User Account"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource Blue}"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="{StaticResource Blue}"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition Height="98"/>
                <RowDefinition Height="98"/>
                <RowDefinition Height="98"/>
                <RowDefinition Height="98"/>
                <RowDefinition Height="98"/>
                <RowDefinition Height="98"/>
                <RowDefinition Height="98"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Firstname" Width="200" Grid.Column="0" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding Error}" local:AttachedProperties.Label="First Name:" Style="{StaticResource TextBox}"/>
            <TextBox x:Name="MiddleName" Width="200" Grid.Column="1" Grid.Row="0" Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding Error}" local:AttachedProperties.Label="Middle Name:" Style="{StaticResource TextBox}"/>
            <TextBox x:Name="LastName" Width="200" Grid.Column="2" Grid.Row="0" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding Error}" local:AttachedProperties.Label="Last Name:" Style="{StaticResource TextBox}"/>
            
            <ComboBox Width="200" Style="{StaticResource ComboBox}" SelectedIndex="0" SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Label="Gender:" local:AttachedProperties.Error="" Grid.Column="0" Grid.Row="1">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <DatePicker x:Name="Birthdate" local:AttachedProperties.Error="" SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Style="{StaticResource DatePicker}" Width="200" local:AttachedProperties.Label="Birthdate:"/>
            <TextBox x:Name="Age" local:AttachedProperties.Error="{Binding AgeError}" IsReadOnly="True" Text="{Binding Birthdate, Mode=OneWay, Converter={StaticResource date_to_age}}" Width="100" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" local:AttachedProperties.Label="Age:" Style="{StaticResource TextBox}"/>

            <TextBox x:Name="Address" Width="600" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Error="{Binding Error}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" local:AttachedProperties.Label="Address:" Style="{StaticResource TextBox}"/>

            <TextBox x:Name="EmailAddress" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" local:AttachedProperties.Label="Email Address:" Style="{StaticResource TextBox}" Margin="1,0,199,0"/>
            <TextBox x:Name="ContactNo" Text="{Binding ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Grid.Column="2" Grid.Row="3" local:AttachedProperties.Label="Contact No.:" Style="{StaticResource TextBox}"/>

            <TextBox x:Name="Username" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="4" local:AttachedProperties.Label="Username:" Style="{StaticResource TextBox}"/>
            <PasswordBox x:Name="Password" Width="200" Grid.Column="1" Grid.Row="4" PasswordChanged="Password_PasswordChanged" local:AttachedProperties.Label="Password:" Style="{StaticResource PasswordBox}"/>
            <PasswordBox x:Name="PasswordCopy" Width="200" Grid.Column="2" Grid.Row="4" PasswordChanged="PasswordCopy_PasswordChanged" local:AttachedProperties.Label="Retype Password:" Style="{StaticResource PasswordBox}"/>

            <TextBox Grid.Column="0" Text="{Binding Question1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.ColumnSpan="2" local:AttachedProperties.Label="Security Question No. 1:" Style="{StaticResource TextBox}"/>
            <TextBox Width="200" Text="{Binding Answer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" local:AttachedProperties.Label="Answer:" Style="{StaticResource TextBox}"/>

            <TextBox Grid.Column="0" Text="{Binding Question2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.ColumnSpan="2" local:AttachedProperties.Label="Security Question No. 2:" Style="{StaticResource TextBox}"/>
            <TextBox Width="200" Grid.Column="2" Text="{Binding Answer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" local:AttachedProperties.Label="Answer:" Style="{StaticResource TextBox}"/>

            <ComboBox Grid.Column="0" Grid.Row="7" Width="200" Style="{StaticResource ComboBox}" SelectedIndex="0" SelectedItem="{Binding AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Label="Account Type:" local:AttachedProperties.Error="">
                <ComboBoxItem Content="Standard"/>
                <ComboBoxItem Content="Administrator"/>
            </ComboBox>
            <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox Width="400" local:AttachedProperties.Label="Attach Photo:" MouseDoubleClick="TextBox_MouseDoubleClick" Text="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20">
            <Button Content="Proceed" Style="{StaticResource Button}" Command="{Binding SaveUserCommand}" BorderBrush="{StaticResource Blue}" Background="{StaticResource Blue}"/>
            <Button Content="Cancel" Style="{StaticResource Button}" BorderBrush="{StaticResource LightRed}" Background="{StaticResource LightRed}"/>
        </StackPanel>
    </Grid>
</UserControl>
