DocNanzDCMS/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocNanzDCMS" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Style x:Key="toggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <Image x:Name="icon" Margin="4" Source="{StaticResource Down}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" TargetName="icon" Value="{StaticResource Up}"/>
                            <Setter Property="local:AttachedProperties.MenuState" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="24" Source="{TemplateBinding local:AttachedProperties.Icon}"/>
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" Margin="10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="{StaticResource Red}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Background" Value="{StaticResource LightLightRed}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="24" Source="{TemplateBinding local:AttachedProperties.Icon}"/>
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" Margin="10"/>
                            <Border Grid.Column="2" x:Name="marker" Background="Transparent"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue}" TargetName="marker"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="SelectionBrush" Value="{StaticResource Blue}"/>
        <Setter Property="Background" Value="{StaticResource Blue}"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="{StaticResource Blue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel  Margin="10,5,10,5">
                        <Border CornerRadius="3" BorderBrush="{TemplateBinding Background}" BorderThickness="1" SnapsToDevicePixels="True">
                            <StackPanel>
                                <StackPanel Background="{TemplateBinding Background}">
                                    <Label Foreground="White" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding local:AttachedProperties.Label}"/>
                                </StackPanel>
                                <StackPanel>
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Label FontFamily="Segoe UI" FontSize="11" Content="{TemplateBinding local:AttachedProperties.Error}" Foreground="{StaticResource LightRed}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Blue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="SelectionBrush" Value="{StaticResource Blue}"/>
        <Setter Property="Background" Value="{StaticResource Blue}"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="{StaticResource Blue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <StackPanel  Margin="10,5,10,5">
                        <Border CornerRadius="3" BorderBrush="{TemplateBinding Background}" BorderThickness="1" SnapsToDevicePixels="True">
                            <StackPanel>
                                <StackPanel Background="{TemplateBinding Background}">
                                    <Label Foreground="White" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding local:AttachedProperties.Label}"/>
                                </StackPanel>
                                <StackPanel>
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Label FontFamily="{TemplateBinding FontFamily}" FontSize="11" Content="Error." Foreground="{StaticResource Red}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Blue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Margin="10,5,10,5" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="35" SnapsToDevicePixels="True">
                        <Label x:Name="content" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding BorderBrush}" Margin="10,0,10,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" TargetName="content"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="border" Margin="10,5,10,5" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="35" SnapsToDevicePixels="True">
                        <Label x:Name="content" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding BorderBrush}" Margin="10,0,10,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White" TargetName="content"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!--Set CalendarStyle to DatePickerCalendarStyle.-->
        <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid x:Name="PART_Root"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button"
                        Grid.Column="1"
                        Foreground="{TemplateBinding Foreground}"
                        Focusable="False"
                        HorizontalAlignment="Left"
                        Margin="3,0,3,0"
                        Grid.Row="0"
                        Style="{StaticResource Button}"
                        VerticalAlignment="Top" />
                            <DatePickerTextBox x:Name="PART_TextBox"
                                   Grid.Column="0"
                                   Foreground="{TemplateBinding Foreground}"
                                   Focusable="{TemplateBinding Focusable}"
                                   HorizontalContentAlignment="Stretch"
                                   Grid.Row="0"
                                   VerticalContentAlignment="Stretch" Style="{StaticResource TextBox}"/>
                            <Grid x:Name="PART_DisabledVisual"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      IsHitTestVisible="False"
                      Opacity="0"
                      Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                             Fill="#A5FFFFFF"
                             RadiusY="1"
                             Grid.Row="0"
                             RadiusX="1" />
                                <Rectangle Grid.Column="1"
                             Fill="#A5FFFFFF"
                             Height="18"
                             Margin="3,0,3,0"
                             RadiusY="1"
                             Grid.Row="0"
                             RadiusX="1"
                             Width="19" />
                                <Popup x:Name="PART_Popup"
                         AllowsTransparency="True"
                         Placement="Bottom"
                         PlacementTarget="{Binding ElementName=PART_TextBox}"
                         StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>